body {
  margin: 0;
  padding: 0;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* @media (min-width: 576px){
    .product-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
} */